<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_update"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menu_update"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_repo"
        android:title="@string/menu_repo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_en_docs"
        android:title="@string/menu_en_docs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
