<?xml version="1.0" encoding="utf-8"?>
<!-- 整屏 WebView：界面全部来自电脑版网页 UI -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/webProgress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:visibility="gone"
        app:indicatorColor="?attr/colorPrimary"
        app:trackThickness="3dp" />
</FrameLayout>
